<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tokyo_Olympics_dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Athletes (Athletes)' inline='true' name='federated.0ximhe70iz6my71939rk40ondzia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athletes' name='excel-direct.1m30af412kr6as129t3pq1om8dbc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DALVI/Desktop/Azure data project/data/.xlsx file/Athletes.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Coaches' name='excel-direct.1bj4s4b0emd9r616d28g81g0y30v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DALVI/Desktop/Azure data project/data/.xlsx file/Coaches.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='EntriesGender' name='excel-direct.0pspwtn1w5dexc166j3q80dmuv5u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DALVI/Desktop/Azure data project/data/.xlsx file/EntriesGender.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Medals' name='excel-direct.0lj62n50m2tfpm12ni0gn0xo201b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DALVI/Desktop/Azure data project/data/.xlsx file/Medals.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Teams' name='excel-direct.1ecmk4z0jfas8y101219005g7uld'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DALVI/Desktop/Azure data project/data/.xlsx file/Teams.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1m30af412kr6as129t3pq1om8dbc' name='Athletes' table='[Athletes$]' type='table'>
            <columns gridOrigin='A1:C11086:no:A1:C11086:0' header='yes' outcome='6'>
              <column datatype='string' name='PersonName' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Discipline' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bj4s4b0emd9r616d28g81g0y30v' name='Coaches' table='[Coaches$]' type='table'>
            <columns gridOrigin='A1:D395:no:A1:D395:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Discipline' ordinal='2' />
              <column datatype='string' name='Event' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pspwtn1w5dexc166j3q80dmuv5u' name='EntriesGender' table='[EntriesGender$]' type='table'>
            <columns gridOrigin='A1:D47:no:A1:D47:0' header='yes' outcome='6'>
              <column datatype='string' name='Discipline' ordinal='0' />
              <column datatype='integer' name='Female' ordinal='1' />
              <column datatype='integer' name='Male' ordinal='2' />
              <column datatype='integer' name='Total' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lj62n50m2tfpm12ni0gn0xo201b' name='Medals' table='[Medals$]' type='table'>
            <columns gridOrigin='A1:G94:no:A1:G94:0' header='yes' outcome='6'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='TeamCountry' ordinal='1' />
              <column datatype='integer' name='Gold' ordinal='2' />
              <column datatype='integer' name='Silver' ordinal='3' />
              <column datatype='integer' name='Bronze' ordinal='4' />
              <column datatype='integer' name='Total' ordinal='5' />
              <column datatype='integer' name='Rank by Total' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ecmk4z0jfas8y101219005g7uld' name='Teams' table='[Teams$]' type='table'>
            <columns gridOrigin='A1:D744:no:A1:D744:0' header='yes' outcome='6'>
              <column datatype='string' name='TeamName' ordinal='0' />
              <column datatype='string' name='Discipline' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Event' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PersonName]</local-name>
            <parent-name>[Athletes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Athletes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[Athletes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Coaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Coaches)]</local-name>
            <parent-name>[Coaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline (Coaches)]</local-name>
            <parent-name>[Coaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Coaches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline (EntriesGender)]</local-name>
            <parent-name>[EntriesGender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[EntriesGender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[EntriesGender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[EntriesGender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Medals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamCountry]</local-name>
            <parent-name>[Medals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[Medals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver]</local-name>
            <parent-name>[Medals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze]</local-name>
            <parent-name>[Medals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Medals)]</local-name>
            <parent-name>[Medals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank by Total]</local-name>
            <parent-name>[Medals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamName]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline (Teams)]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Teams)]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event (Teams)]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Medals' datatype='integer' name='[Calculation_3868592135341563904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gold])+ COUNT([Silver])+ COUNT([Bronze])' />
      </column>
      <column datatype='string' name='[Country (Coaches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Teams)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Person Name' datatype='string' name='[PersonName]' role='dimension' type='nominal' />
      <column caption='Team Country' datatype='string' name='[TeamCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Athletes' datatype='table' name='[__tableau_internal_object_id__].[Athletes_FB203AE029C14CC7B1E0DB6F8EB98F03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Coaches' datatype='table' name='[__tableau_internal_object_id__].[Coaches_1F735A170495434DA2085B935C3E799C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EntriesGender' datatype='table' name='[__tableau_internal_object_id__].[EntriesGender_2322EEFA6A954E62B655520CBCCADFB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Medals' datatype='table' name='[__tableau_internal_object_id__].[Medals_30C566EEC3A04F18A6DA24FC6B6CDFB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Teams' datatype='table' name='[__tableau_internal_object_id__].[Teams_0FE9748BEAE44596A1EC21038D87863F]' role='measure' type='quantitative' />
      <column-instance column='[TeamCountry]' derivation='Attribute' name='[attr:TeamCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[TeamCountry]' derivation='Max' name='[max:TeamCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[TeamCountry]' derivation='None' name='[none:TeamCountry:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Athlete_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>Athletes_Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes (Athletes)' name='federated.0ximhe70iz6my71939rk40ondzia' />
          </datasources>
          <datasource-dependencies datasource='federated.0ximhe70iz6my71939rk40ondzia'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Athletes' datatype='table' name='[__tableau_internal_object_id__].[Athletes_FB203AE029C14CC7B1E0DB6F8EB98F03]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Athletes_FB203AE029C14CC7B1E0DB6F8EB98F03]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Athletes_FB203AE029C14CC7B1E0DB6F8EB98F03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ximhe70iz6my71939rk40ondzia].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ximhe70iz6my71939rk40ondzia].[none:Discipline:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Discipline:nk]' member='&quot;Rowing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ximhe70iz6my71939rk40ondzia].[none:Country:nk]</column>
            <column>[federated.0ximhe70iz6my71939rk40ondzia].[none:Discipline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ximhe70iz6my71939rk40ondzia].[__tableau_internal_object_id__].[cnt:Athletes_FB203AE029C14CC7B1E0DB6F8EB98F03:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>Top 10 countries with maximum gold medals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes (Athletes)' name='federated.0ximhe70iz6my71939rk40ondzia' />
          </datasources>
          <datasource-dependencies datasource='federated.0ximhe70iz6my71939rk40ondzia'>
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column caption='Team Country' datatype='string' name='[TeamCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[TeamCountry]' derivation='None' name='[none:TeamCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ximhe70iz6my71939rk40ondzia].[none:TeamCountry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Gold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:TeamCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ximhe70iz6my71939rk40ondzia].[none:TeamCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ximhe70iz6my71939rk40ondzia].[none:TeamCountry:nk]' />
              <size column='[federated.0ximhe70iz6my71939rk40ondzia].[sum:Gold:qk]' />
              <text column='[federated.0ximhe70iz6my71939rk40ondzia].[none:TeamCountry:nk]' />
              <text column='[federated.0ximhe70iz6my71939rk40ondzia].[sum:Gold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>Top 10 disciplines by the average number of female entries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes (Athletes)' name='federated.0ximhe70iz6my71939rk40ondzia' />
          </datasources>
          <datasource-dependencies datasource='federated.0ximhe70iz6my71939rk40ondzia'>
            <column datatype='string' name='[Discipline (EntriesGender)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column-instance column='[Female]' derivation='Avg' name='[avg:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discipline (EntriesGender)]' derivation='None' name='[none:Discipline (EntriesGender):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ximhe70iz6my71939rk40ondzia].[none:Discipline (EntriesGender):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Female])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Discipline (EntriesGender):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ximhe70iz6my71939rk40ondzia].[none:Discipline (EntriesGender):nk]' direction='ASC' />
          <slices>
            <column>[federated.0ximhe70iz6my71939rk40ondzia].[none:Discipline (EntriesGender):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ximhe70iz6my71939rk40ondzia].[avg:Female:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ximhe70iz6my71939rk40ondzia].[none:Discipline (EntriesGender):nk]</rows>
        <cols>[federated.0ximhe70iz6my71939rk40ondzia].[avg:Female:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>Total number of Atheltes and medals according to each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes (Athletes)' name='federated.0ximhe70iz6my71939rk40ondzia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ximhe70iz6my71939rk40ondzia'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column caption='Person Name' datatype='string' name='[PersonName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column caption='Team Country' datatype='string' name='[TeamCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total (Medals)]' role='measure' type='quantitative' />
            <column-instance column='[PersonName]' derivation='Count' name='[cnt:PersonName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamCountry]' derivation='None' name='[none:TeamCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (Medals)]' derivation='None' name='[none:Total (Medals):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ximhe70iz6my71939rk40ondzia].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ximhe70iz6my71939rk40ondzia].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ximhe70iz6my71939rk40ondzia].[Latitude (generated)]</column>
            <column>[federated.0ximhe70iz6my71939rk40ondzia].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ximhe70iz6my71939rk40ondzia].[none:TeamCountry:nk]' />
              <lod column='[federated.0ximhe70iz6my71939rk40ondzia].[sum:Gold:qk]' />
              <lod column='[federated.0ximhe70iz6my71939rk40ondzia].[sum:Bronze:qk]' />
              <lod column='[federated.0ximhe70iz6my71939rk40ondzia].[sum:Silver:qk]' />
              <lod column='[federated.0ximhe70iz6my71939rk40ondzia].[cnt:PersonName:qk]' />
              <color column='[federated.0ximhe70iz6my71939rk40ondzia].[none:Total (Medals):qk]' />
              <geometry column='[federated.0ximhe70iz6my71939rk40ondzia].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ximhe70iz6my71939rk40ondzia].[none:TeamCountry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Athletes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ximhe70iz6my71939rk40ondzia].[cnt:PersonName:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Medals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ximhe70iz6my71939rk40ondzia].[none:Total (Medals):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bronze:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ximhe70iz6my71939rk40ondzia].[sum:Bronze:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ximhe70iz6my71939rk40ondzia].[sum:Gold:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Silver:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ximhe70iz6my71939rk40ondzia].[sum:Silver:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ximhe70iz6my71939rk40ondzia].[Latitude (generated)]</rows>
        <cols>[federated.0ximhe70iz6my71939rk40ondzia].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>Top 10 countries with maximum number of athletes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes (Athletes)' name='federated.0ximhe70iz6my71939rk40ondzia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ximhe70iz6my71939rk40ondzia'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Person Name' datatype='string' name='[PersonName]' role='dimension' type='nominal' />
            <column-instance column='[PersonName]' derivation='Count' name='[cnt:PersonName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PersonName]' derivation='None' name='[none:PersonName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ximhe70iz6my71939rk40ondzia].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([PersonName])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ximhe70iz6my71939rk40ondzia].[none:Country:nk]' direction='DESC' using='[federated.0ximhe70iz6my71939rk40ondzia].[cnt:PersonName:qk]' />
          <filter class='categorical' column='[federated.0ximhe70iz6my71939rk40ondzia].[none:PersonName:nk]'>
            <groupfilter function='level-members' level='[none:PersonName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ximhe70iz6my71939rk40ondzia].[none:PersonName:nk]</column>
            <column>[federated.0ximhe70iz6my71939rk40ondzia].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ximhe70iz6my71939rk40ondzia].[cnt:PersonName:qk]' />
              <text column='[federated.0ximhe70iz6my71939rk40ondzia].[cnt:PersonName:qk]' />
              <lod column='[federated.0ximhe70iz6my71939rk40ondzia].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ximhe70iz6my71939rk40ondzia].[cnt:PersonName:qk]</rows>
        <cols>[federated.0ximhe70iz6my71939rk40ondzia].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='events_total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>Events_Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes (Athletes)' name='federated.0ximhe70iz6my71939rk40ondzia' />
          </datasources>
          <datasource-dependencies datasource='federated.0ximhe70iz6my71939rk40ondzia'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event (Teams)]' role='dimension' type='nominal' />
            <column-instance column='[Event (Teams)]' derivation='Count' name='[cnt:Event (Teams):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ximhe70iz6my71939rk40ondzia].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ximhe70iz6my71939rk40ondzia].[none:Discipline:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Discipline:nk]' member='&quot;Rowing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ximhe70iz6my71939rk40ondzia].[none:Country:nk]</column>
            <column>[federated.0ximhe70iz6my71939rk40ondzia].[none:Discipline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ximhe70iz6my71939rk40ondzia].[cnt:Event (Teams):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='medal_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>Medals_Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes (Athletes)' name='federated.0ximhe70iz6my71939rk40ondzia' />
          </datasources>
          <datasource-dependencies datasource='federated.0ximhe70iz6my71939rk40ondzia'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column caption='Total_Medals' datatype='integer' name='[Calculation_3868592135341563904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gold])+ COUNT([Silver])+ COUNT([Bronze])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3868592135341563904]' derivation='User' name='[usr:Calculation_3868592135341563904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ximhe70iz6my71939rk40ondzia].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ximhe70iz6my71939rk40ondzia].[none:Discipline:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Discipline:nk]' member='&quot;Rowing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ximhe70iz6my71939rk40ondzia].[none:Country:nk]</column>
            <column>[federated.0ximhe70iz6my71939rk40ondzia].[none:Discipline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ximhe70iz6my71939rk40ondzia].[usr:Calculation_3868592135341563904:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1160' maxwidth='1700' minheight='700' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='Athletes (Athletes)' name='federated.0ximhe70iz6my71939rk40ondzia' />
      </datasources>
      <datasource-dependencies datasource='federated.0ximhe70iz6my71939rk40ondzia'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97870' id='13' param='horz' type-v2='layout-flow' w='99044' x='478' y='1065'>
            <zone h='97870' id='11' type-v2='layout-basic' w='99044' x='478' y='1065'>
              <zone h='83756' id='9' param='horz' type-v2='layout-flow' w='99044' x='478' y='15179'>
                <zone h='83756' id='7' type-v2='layout-basic' w='99044' x='478' y='15179'>
                  <zone h='39415' id='1' name='KPI1' w='53171' x='46351' y='59520'>
                  </zone>
                  <zone h='39415' id='3' name='KPI 2' w='45873' x='478' y='59520'>
                  </zone>
                  <zone h='44341' id='4' name='KPI 5' w='45885' x='478' y='15179'>
                  </zone>
                  <zone h='44341' id='5' name='KPI 3' w='53159' x='46363' y='15179'>
                  </zone>
                </zone>
              </zone>
              <zone h='14114' id='10' name='Athlete_count' w='33023' x='66499' y='1065'>
              </zone>
              <zone h='14114' id='16' name='medal_count' w='40555' x='478' y='1065'>
              </zone>
              <zone h='14114' id='17' name='events_total' w='25466' x='41033' y='1065'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9188' id='15' mode='dropdown' name='Athlete_count' param='[federated.0ximhe70iz6my71939rk40ondzia].[none:Country:nk]' type-v2='filter' values='relevant' w='9689' x='837' y='7723' />
        <zone h='10120' id='14' mode='dropdown' name='Athlete_count' param='[federated.0ximhe70iz6my71939rk40ondzia].[none:Discipline:nk]' type-v2='filter' values='relevant' w='9809' x='837' y='799' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
